<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Check that is this file uploaded in github when we run "git add ." in the "first_git.html" 's terminal.</h1>
    <p>This is the second time I am changing check.html, now I will save it and will go to first_git's terminal and push, will check is this update of check.html pushed or not....</p>
</body>
</html>